
const TITLES = [
  'Срочно сдаю квартиру',
  'Бунгало на длительный строк',
  'Букенгемский дворец',
  'Хостел Капсула',
  'Гостиничный комплекс',
  'Загородный дом с баней',
  'Лесной - то, что тебе нужно',
  'Горное шале',
  'Аппартаменты на 88 этаже',
  'комнаты на длительный срок во аппартаментах Синей Бороды',
];
const DESCRIPTIONS = [
  'квартира в центре города, метро в 10 минутах,истоические и туристические точки в пешей доступности, исторический центр. ',
  'На берегу океана, за символическую цену. Требуется кормить русалок по ночам',
  'Мы исполняем мечты',
  'Широкий выбор комнат аквариумов. Прочувствуй себя за стеклом',
  'Номера Люкс, прямо над мастерской шиномонтажа, прекрасное саунд сопровождение',
  'На берегу живописной реки - Гадючка, торфяные купальни, герудотерапия - БЕСПЛАТНО',
  'Там чудеса, там леший бродит',
  'Проведи отпуск в дали от цивилизации',
  'Почувствуй себя на вершине мира, каждому гостю - шампанское в подарок',
  'Только для представительниц прекрасного пола, романтическую обстановку и незабываемые впечатления ГАРАНТИРУЕМ!',
];
const PHOTOS = [
  'http://o0.github.io/assets/images/tokyo/hotel1.jpg',
  'http://o0.github.io/assets/images/tokyo/hotel2.jpg',
  'http://o0.github.io/assets/images/tokyo/hotel3.jpg',
];

const Avatars = { MIN: 1, MAX: 100 };
const Price = { MIN: 100, MAX: 10000 };
const Rooms = { MIN: 1, MAX: 100 };
const Guests = { MIN: 1, MAX: 100 };
const LocationX = { MIN: 35.65, MAX: 35.7 };
const LocationY = { MIN: 139.7, MAX: 139.8 };
const CoordinatLenght = 5;

const OfferScore = 10;

export { TITLES, DESCRIPTIONS, PHOTOS, Avatars, Price, Rooms, Guests, LocationX, LocationY, CoordinatLenght, OfferScore };
